<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>GLOBAL X – Mariana IA</title>
  <style>
    body {
      background: #0d0d0d;
      color: #00ffcc;
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    h1 { color: #00ffff; }
    input, button, textarea {
      font-size: 16px;
      padding: 10px;
      margin-top: 10px;
      width: 100%;
      background: #1a1a1a;
      color: #00ffcc;
      border: 1px solid #00ffcc;
      border-radius: 6px;
    }
    #resposta {
      margin-top: 20px;
      white-space: pre-wrap;
      background: #121212;
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>🌐 GLOBAL X – IA Mariana</h1>

  <label for="pergunta">Digite um comando:</label>
  <textarea id="pergunta" rows="3" placeholder="Ex: Crie um anúncio para um produto na Amazon..."></textarea>
  <button onclick="consultarOpenAI()">Enviar para Mariana</button>

  <div id="resposta">Aguardando comando...</div>

  <script>
    async function consultarOpenAI() {
      const prompt = document.getElementById('pergunta').value;
      const respostaDiv = document.getElementById('resposta');
      respostaDiv.innerText = '⏳ Mariana está pensando...';

      const resposta = await fetch("https://api.openai.com/v1/chat/completions", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer SUA_CHAVE_AQUI"
        },
        body: JSON.stringify({
          model: "gpt-4",
          messages: [
            { role: "system", content: "Você é a IA Mariana, comandante da GLOBAL X. Responda com inteligência estratégica e foco em vendas globais." },
            { role: "user", content: prompt }
          ]
        })
      });

      const data = await resposta.json();
      respostaDiv.innerText = data.choices?.[0]?.message?.content || "❌ Erro ao processar resposta.";
    }
  </script>
</body>
</html>
